Time (ms),Name,Value
15,"A_CHEVAL_DE_FRISE","false"
16,"A_PORTCULLIS","false"
16,"B_MOAT","false"
16,"Encoder Set Point","0.0"
16,"Ball Indicator","true"
16,"Right Encoder","1.0"
16,"Pneumatic Sensor","true"
16,"Reset","false"
16,"Calibrate","false"
16,"Ramp Detector Right","false"
16,"Encoder Error","43.0"
16,"C_SALLY_PORT","false"
16,"Selected Goal","LOW_LEFT"
16,"Left Motor Speed","0.25"
16,"Left Goal","false"
16,"NONE","false"
16,"Left Encoder","44.0"
16,"Slot 1","true"
16,"Slot 2","false"
16,"Ramp Detector Left","false"
16,"Slot 4","false"
16,"Slot 5","false"
16,"Slot 3","false"
16,"Auton Loop Counterr","0.0"
16,"D_ROUGH_TERRAIN","false"
16,"C_DRAWBRIDGE","false"
17,"Gyro","18.580762500000002"
17,"Right Goal","false"
17,"Selected Defense","LOWBAR"
17,"SPYBOT","false"
17,"PID I","0.01"
17,"D_ROCK_WALL","false"
17,"LOWBAR","true"
17,"Auton State","DELAY"
17,"Auton Slot State","INIT"
17,"Calibrate State","INIT"
17,"B_RAMPARTS","false"
17,"PID P","0.01"
17,"Selected Slot","SLOT_1"
17,"APPROACH_ONLY","false"
17,"Delay","0.0"
17,"Ball Indicator Light","false"
17,"Arm Lowered","false"
96,"Gyro","18.593875"
195,"Gyro","18.601475000000004"
296,"Gyro","18.59755"
396,"Gyro","18.5817375"
496,"Gyro","18.602837500000003"
596,"Gyro","18.6071625"
696,"Gyro","18.6255875"
797,"Gyro","18.630212500000003"
896,"Gyro","18.623875"
997,"Gyro","18.6286125"
1097,"Gyro","18.6502375"
1197,"Gyro","18.6493875"
1297,"Gyro","18.643287500000003"
1397,"Gyro","18.6234"
1497,"Gyro","18.618125"
1597,"Gyro","18.6169375"
1697,"Gyro","18.616650000000003"
1798,"Gyro","18.607200000000002"
1897,"Gyro","18.608587500000002"
1997,"Gyro","18.632912500000003"
2098,"Gyro","18.657412500000003"
2197,"Gyro","18.7031125"
2298,"Gyro","18.695625"
2398,"Gyro","18.702662500000002"
2498,"Gyro","18.704075"
2599,"Gyro","18.701412500000004"
2699,"Gyro","18.699012500000002"
2799,"Gyro","18.683925"
2899,"Gyro","18.6926625"
2999,"Gyro","18.69245"
3099,"Gyro","18.69025"
3200,"Gyro","18.692675"
3300,"Gyro","18.6949125"
3400,"Gyro","18.6944875"
3500,"Gyro","18.714787500000003"
3600,"Gyro","18.715087500000003"
3700,"Gyro","18.708162500000004"
3801,"Gyro","18.6952125"
3902,"Gyro","18.683537500000003"
4002,"Gyro","18.6851375"
4102,"Gyro","18.6842"
4202,"Gyro","18.699787500000003"
4301,"Gyro","18.702900000000003"
4402,"Gyro","18.6943875"
4502,"Gyro","18.688012500000003"
4602,"Gyro","18.70345"
4703,"Gyro","18.701275000000003"
4803,"Gyro","18.70155"
4902,"Gyro","18.7113"
5003,"Gyro","18.714925"
5103,"Gyro","18.711225000000002"
5203,"Gyro","18.710425"
5303,"Gyro","18.703350000000004"
5403,"Gyro","18.693775000000002"
5503,"Gyro","18.697612499999998"
5604,"Gyro","18.694787500000004"
5703,"Gyro","18.702775000000003"
5804,"Gyro","18.704425"
5904,"Gyro","18.718625"
6004,"Gyro","18.7162"
6104,"Gyro","18.7232375"
6204,"Gyro","18.721625"
6304,"Gyro","18.725862499999998"
6404,"Gyro","18.716325"
6505,"Gyro","18.703174999999998"
6605,"Gyro","18.7042125"
6705,"Gyro","18.715837500000003"
6805,"Gyro","18.724600000000002"
6905,"Gyro","18.768850000000004"
7005,"Gyro","18.771225"
7105,"Gyro","18.763825"
7205,"Gyro","18.763925"
7305,"Gyro","18.754775000000002"
7405,"Gyro","18.7557375"
7506,"Gyro","18.760975000000002"
7606,"Gyro","18.76525"
7706,"Gyro","18.781100000000002"
7806,"Gyro","18.7611125"
7906,"Gyro","18.7642375"
8006,"Gyro","18.754425"
8106,"Gyro","18.765725000000003"
8206,"Gyro","18.767712500000002"
8307,"Gyro","18.765125"
8407,"Gyro","18.75845"
8507,"Gyro","18.765025"
8607,"Gyro","18.7658875"
8706,"Gyro","18.7823625"
8808,"Gyro","18.766037500000003"
8908,"Gyro","18.7662125"
9008,"Gyro","18.7541875"
9108,"Gyro","18.76005"
9208,"Gyro","18.756387500000002"
9308,"Gyro","18.761100000000003"
9408,"Gyro","18.761325"
9509,"Gyro","18.769375"
9609,"Gyro","18.7742125"
9709,"Gyro","18.772375"
9809,"Gyro","18.768375"
9910,"Gyro","18.773200000000003"
10009,"Gyro","18.773662500000004"
10109,"Gyro","18.7775375"
10209,"Gyro","18.7784"
10309,"Gyro","18.77475"
10409,"Gyro","18.774987499999998"
10509,"Gyro","18.775337500000003"
10610,"Gyro","18.78405"
10710,"Gyro","18.784337500000003"
10811,"Gyro","18.7833"
10910,"Gyro","18.7842875"
11011,"Gyro","18.758525000000002"
11110,"Gyro","18.7746625"
11210,"Gyro","18.793100000000003"
11311,"Gyro","18.803700000000003"
11411,"Gyro","18.783525"
11511,"Gyro","18.794125"
11611,"Gyro","18.792"
11711,"Gyro","18.787525000000002"
11811,"Gyro","18.786125000000002"
11911,"Gyro","18.802412500000003"
12012,"Gyro","18.7958375"
12111,"Gyro","18.8063"
12212,"Gyro","18.805537500000003"
12312,"Gyro","18.8033"
12412,"Gyro","18.812075"
12512,"Gyro","18.8108375"
12612,"Gyro","18.8122125"
12712,"Gyro","18.813225000000003"
12812,"Gyro","18.8194875"
12912,"Gyro","18.8206125"
